{
  "name": "@ricardonunez-io/dlmt",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "dlmt": "deno run -A main.ts",
    "download-llmstxt": "deno run -A main.ts",
    "dl-llmstxt": "deno run -A main.ts",
    "dl-mintlify": "deno run -A main.ts",
    "download-mintlify": "deno run -A main.ts",
    "test": "deno test -A",
    "compile": "deno compile -A --output dist/dlmt main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/path": "jsr:@std/path@1",
    "@std/async": "jsr:@std/async@1",
    "remark": "npm:remark@15",
    "remark-gfm": "npm:remark-gfm@4",
    "remark-mdx": "npm:remark-mdx@3",
    "remark-stringify": "npm:remark-stringify@11",
    "rehype-parse": "npm:rehype-parse@9",
    "unified": "npm:unified@11",
    "unist-util-visit": "npm:unist-util-visit@5",
    "hast-util-select": "npm:hast-util-select@6",
    "hast-util-to-mdast": "npm:hast-util-to-mdast@10"
  }
}
